server {
     listen [::]:80;
     listen 80;

     server_name *.gdsckaist.com;

	 location / {
		 return 301 https://*.gdsckaist.com$request_uri;
	 }
}

server {
    listen              443 ssl;
    server_name         *.gdsckaist.com;
    ssl_certificate     /etc/letsencrypt/live/gdsckaist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gdsckaist.com/privkey.pem;

	location / {
        proxy_pass http://localhost:3000;
    }
}
